<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ASA Solution</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:image" content="#" />
    <link rel="canonical" href="#" />

    <!-- styling sheet -->
    <link rel="stylesheet" href="./assets/css/bootstarp.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/tem.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <!-- fontfamily -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <!-- fontawsome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
                <!-- css animations  -->
                <link href="https://cdn.jsdelivr.net/gh/yesiamrocks/cssanimation.io@1.0.3/cssanimation.min.css" rel="stylesheet">

    <style>
        .images img {
            width: 100%;
            height: 40dvh;
            object-fit: cover;
        }

        .content {
            position: relative;
            text-align: center;
            z-index: 0;
        }

        .content::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            background-color: #00000088;
            top: 0;
            left: 0;
            z-index: 999 !important;
        }

        .hero-container {
            position: relative;

        }

        .medi-services {
            background-color: #EBFCFF;
            padding: 0 50px;
        }

        .medi-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }

        .medi-text h3 {
            color: #fff;
            font-size: 3rem;
        }

        .med-hero-btn {
            background: transparent;
            padding: 10px 25px;
            border: 1px solid #0088ca;
            margin-top: 20px;
            color: #fff;
        }

        .medi-services-text,
        .medi-content-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            border: 2px dashed #ccc;
            padding: 100px 0;
        }

        .medi-box {
            width: 100%;
            max-width: 350px;
            height: 350px;
            border-radius: 50%;
            border: 1px solid #000;
            display: grid;
            place-items: center;
            text-align: center;
        }

        .medi-box:nth-child(1) {
            background-color: #0088ca;
            border: 1px solid #0088ca;
            color: #fff;
        }

        .medi-box:nth-child(2) {
            background-color: #832D70;
            border: 1px solid #832D70;
            color: #fff;
        }

        .medi-box:nth-child(3) {
            background-color: #ff0000bd;
            border: 1px solid #ff0000bd;
            color: #fff;
        }

        .medi-box div p,
        .medi-box div i {
            font-size: 1.4rem;
        }

        .para {
            text-align: center;
            padding: 50px 0;
            font-size: 1.5rem;
            color: #5b00ca;
        }

        .medi-box div i {
            font-size: 3rem;
        }

        .medi-heading h2 {
            text-align: center;
            color: #32682abd;
            font-size: 2rem;
            margin: 100px 0 0 0;
        }

        .medi-services-text {
            border: unset;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .medi-services span i {
            color: #FF4242;
        }

        .practice-management-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 100px 0;
        }

        .practice-management-container img {
            max-width: 500px;
        }

        .practice-txt {
            width: 100%;
            max-width: 700px;
        }

        .practice-txt h2,
        .practice-txt p {
            letter-spacing: 1px;
            color: #002750;
            line-height: 1.6;
        }

        .practice-txt-2 {
            text-align: center;
            line-height: 2;
            width: 100%;
            color: #002750;
            margin-top: 50px;
        }

        .practice-txt-2 ul li,
        .practice-txt-2 p {
            text-align: start
        }

        .practice-txt-2 ul li {
            line-height: 1.9;
        }

        .practice-txt-2 h2 {
            font-size: 2.7rem;
            font-weight: 400;
            color: #0088CA;
            text-align: start;
        }

        .practice-txt-2 ul li svg path {
            fill: #0088CA;
            ;
        }


        .practice-txt-3 {
            background-color: #002750;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 100px 0;
            line-height: 1.5;
            margin: 50px 0;
        }

        .practice-txt-3 h3 {
            color: #F76501;
            text-align: center;
            font-size: 1rem;
            line-height: 1.5;
            max-width: 70%;
        }

        .practice-txt-2-imgs img {
            width: 100%;
            max-width: 100%;
            margin-bottom: 50px;
            border-radius: 25px;
            object-fit: contain;
        }

        .started-btn {
            background: transparent;
            border: 1px solid #F76501;
            padding: 8px 25px;
            font-size: 1.5rem;
            margin-top: 40px;
            color: #fff;
            font-weight: 100;
            transition: color 0.57s;
        }

        .started-btn:hover {
            color: #F76501;
            border: 1px solid #fff;
        }

        @media (max-width:1280px) {
            .practice-management-container {
                flex-direction: column;
            }

            .medi-content-wrapper {
                flex-wrap: wrap;
            }

            .practice-management-container img {
                width: 100%;
                max-width: 100%;
            }

            .practice-txt {
                max-width: 69%;
                margin-top: 30px;
            }
        }

        @media (max-width:1080px) {
            .medi-services-text {
                grid-template-columns: repeat(2, 1fr);
                justify-items: start;

            }

        }

        @media (max-width:992px) {
            .display-none {
                display: none;
            }
        }

        @media (max-width:517px) {
            .medi-services-text {
                grid-template-columns: repeat(1, 1fr);
                padding: 30px 0;
            }

            .medi-text {
                width: 80%;
            }

            .practice-txt {
                max-width: 100%;
            }

            .practice-txt-2 h2 {
                font-size: 1.5rem;
            }

            .para,
            .practice-txt-3 h2,
            .practice-txt-3 h3,
            .medi-text h3 {
                font-size: 1.1rem;
            }

            .medi-content-wrapper {
                padding: 30px 0;
            }

            .medi-box {
                width: 250px;
                height: 250px;
            }
        }
    </style>
</head>

<body>
   <!-- navigation bar start -->
   <div id="navbar-fixed-top" class="navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
        <div class="container">
            <div class="row header-pad no-gutters">
                <nav class="navbar w-100">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                            <img alt="logo" class="retina0 main-logo" src="./assets/imgs/logo/ASA LOGO.png"
                                style="width: 73px; height: auto" />
                            <img alt="logo" class="retina0 insights-logo d-none"
                                src="./assets/imgs/logo/ASA LOGO.png" style="width: 73px; height: auto" />
                        </a>
                    </div>
                 <div class="nav-bar-wrapper">
                            <div class="phone text-right visible-desktop">
                                <a class="info-hover" href="mailto:angela@asamedicalbilling.com">Sales
                                    <div class="tooltip show">Email</div>
                                </a>
                                <a href="tel:+12017701103" style="color: #000; text-decoration: none">+1201-770-1103
                                    </a>&nbsp;<span style="display: none">&nbsp;&nbsp;|</span><a
                                    style="display: none" href="#" class="hvr-sweep-to-right btn-align">Log In</a>
                            </div>
                            <nav class="navbar navbar-expand-lg navbar-light ">
                                <!-- <button class="navbar-toggler navbar-toggler1" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">                       
                           </button> -->
                                <button class="navbar-toggler navbar-toggler1" type="button" data-toggle="collapse"
                                    data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="line"></span><span class="line"></span><span class="line"
                                        style="margin-bottom: 0"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <div class="navbar-close">X</div>
                                    <ul class="pull-right nav nav-pills">
                                        <li>
                                            <a  href="./index.html">Home</a>
                                        </li>
                                        <li>
                                            <a data-toggle="dropdown" class="dropdown-toggle">Solutions <b
                                                    class="caret"></b></a>
                                            <div class="dropdown-menu">
                                                <div>
                                                    <div class="titlemenuh2">
                                                        <p class="mian">Solutions</p>
                                                    </div>
                                                    <div class="d-flex border-b">
                                                        <div class="navi-box">
                                                            <a href="./medical-billing-services.html">
                                                                <h4>Medical billing Services</h4>
                                                                <p>
                                                                    Architecture, features, compliance,
                                                                    standards and delivery models
                                                                </p>
                                                            </a>
                                                        </div>
                                                        <div class="navi-box">
                                                            <a href="./account-receivable-service.html">
                                                                <h4>Account receivable service</h4>
                                                                <p>
                                                                    Enhance quality, efficiency and
                                                                    productivity
                                                                </p>
                                                            </a>
                                                        </div>
                                                        <div class="navi-box">
                                                            <a href="./patient-billing-service.html">
                                                                <h4>Patient billing service</h4>
                                                                <p>
                                                                    Improve service quality and optimize
                                                                    administrative workflows
                                                                </p>
                                                            </a>
                                                        </div>
                                                        <div class="navi-box">
                                                            <a href="./total-practice-billing-compliance.html">
                                                                <h4>Total practice billing compliance</h4>
                                                                <p>
                                                                    Specialty tools, content, templates and
                                                                    automation
                                                                </p>
                                                            </a>
                                                        </div>
                                                       
                                                       
                                                    </div>
                                                    <div class="titlemenuh2">
                                                        <p class="mian">Additional Services</p>
                                                    </div>
                                                    <div class="d-flex border-b">
                                                        <div class="navi-box">
                                                            <a href="./credentials.html">
                                                                <h4>Credentialing</h4>
                                                                <p>
                                                                    Reduce denials, increase collections and
                                                                    fix revenue leaks
                                                                </p>
                                                            </a>
                                                        </div>
                                                        <div class="navi-box">
                                                            <a href="./audit.html">
                                                                <h4>Practice Audit</h4>
                                                                <p>
                                                                    Reduce denials, increase collections and
                                                                    fix revenue leaks
                                                                </p>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="d-flex">
                                                        <!-- <div class="navi-box">
                                                                <a href="/medical-credentialing-services.asp">
                                                                    <h4>Credentialing</h4>
                                                                    <p>Contracting your practice or entity effectively
                                                                        to
                                                                        maximize reimbursement.</p>
                                                                </a>
                                                            </div> -->
                                                        <!-- <div class="navi-box">
                                                                <a href="https://leap.health/reputation-management/"
                                                                    target="_blank">
                                                                    <h4>Reputation Management</h4>
                                                                    <p>Boost online presence that attracts new patients
                                                                    </p>
                                                                </a>
                                                            </div> -->
                                                        <!-- <div class="navi-box rapid-link">
                                                                <a href="https://leap.health/digital-check-in/"
                                                                    target="_blank">
                                                                    <h4>Digital Check-in</h4>
                                                                    <p>Provide a streamlined check-in experience</p>
                                                                </a>
                                                            </div> -->
                                                        <!-- <div class="navi-box">
                                                                <a href="https://leap.health/telehealth/"
                                                                    target="_blank">
                                                                    <h4>Telehealth</h4>
                                                                    <p>Simplify access to care and enrich the patient
                                                                        experience
                                                                    </p>
                                                                </a>
                                                            </div> -->
                                                        <!-- <div class="navi-box">
                                                                <a href="https://www.ASA Medica billing Service.com/accelerating-artificial-intelligence-in-healthcare.asp"
                                                                    target="_blank">
                                                                    <h4>AI</h4>
                                                                    <p>Learn about ASA Medica billing Service's AI innovations at the point
                                                                        of care
                                                                    </p>
                                                                </a>
                                                            </div> -->
                                                    </div>
                                                </div>

                                            </div>
                                        </li>
                                        <li>
                                            <a data-toggle="dropdown" class="dropdown-toggle">Company <b
                                                    class="caret"></b></a>
                                            <div class="dropdown-menu">
                                                <div>
                                                    <div class="titlemenuh2">
                                                        <p class="mian">Company</p>
                                                    </div>
                                                    <div class="d-flex border-b">
                                                        <div class="navi-box">
                                                            <a href="./about.html">
                                                                <h4>About Us</h4>
                                                                <p>
                                                                    Everything there is to know about ASA
                                                                    Medica billing Service
                                                                </p>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="d-flex">
                                                        <div class="navi-box">
                                                            <a href="./faq.html">
                                                                <h4>Faq</h4>
                                                                <p>Your favrate qustions to ask</p>
                                                            </a>
                                                        </div>
                                                        <!-- </div> -->
                                                    </div>
                                                </div>
                                                <div class="cb"></div>
                                            </div>
                                        </li>

                                        <li class="last-child">
                                            <a href="./contact-form.html" class="navprice navprice1 formod">
                                                <button id="hd-button" class="btn btn-warning" type="button"
                                                    style="font-weight: 700">
                                                    Request Demo
                                                </button>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    <!-- .nav-bar-wrapper -->
                </nav>
            </div>
        </div>
    </div>
    <!-- .navbar navbar-fixed-top navbar-inverse-->
   </div>
<!-- navigation bar End -->
</div>
<!-- navigation bar End -->

    <!-- hero section start -->
    <section>
        <div class="hero-container">
            <div class="content hero-content">
                <div class="images t">
                    <img src="./assets/imgs/account-receivable-service/receivable-banner.jpg"
                        alt="medical-billing-imgs">
                    <img src="./assets/imgs/account-receivable-service/shipping-document-laptop-connection-homepage.jpg"
                        alt="medical-billing-imgs">
                </div>
                <div class="medi-text">
                    <h3>Total practice <br> billing compliance</h3>
                    <a href="./contact-form.html">
                        <button class="med-hero-btn">Lets Get Started</button>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- hero section End -->

    <!-- account text start -->
    <section>
        <div class="container">
            <div class="practice-txt-2">
                <div class="practice-txt-2-imgs">
                    <img src="./assets/imgs/total-practice/Billing-Compliance.webp" alt="imgs">
                </div>
                <h2>Rules and Regulations are Ever-Changing</h2>
                <p>The healthcare industry is ever-changing, becoming increasingly innovative and inclusive. With this
                    comes constant updates to rules, regulations and compliance. Staying abreast of all these changes is
                    time-consuming and incredibly arduous on an already exasperating schedule of a physician. Right
                    Medical Billing has an entire team whose sole purpose is to keep up with these changes and inform
                    clients accordingly.
                    <br>
                    ASA Medical Billing stays on top of your documentation and ensures that we are not engaging in
                    unacceptable billing practices, such as duplicate billing, billing for services not rendered,
                    billing for services without medical necessity and accurate documentation. Although these items are
                    efforts made on your part, we understand that a physician’s work life is hectic, and these things
                    can be overlooked. If we believe your facility is engaging in these practices, we immediately
                    correct the issue and ensure your facility is following all compliance laws and regulations.


                </p>
                <h2>Compliance and Liability</h2>
                <p>ASA Medical Billing adheres to all federal and state laws and regulations set for the healthcare
                    industry, specific to billing and coding. Following guidelines set for us ensures that claims are
                    filed faster, without error, and reimbursements are increasingly consistent.
                    <br>
                    Between patient privacy, medical fraud, and fair debt collection, it is easy to slip up. A claim
                    that does not accurately represent the service given to the patient is considered medical fraud.
                    Poor chart keeping results in an inaccurate representation of service. Having the right billing
                    company to go over charts and to make sure you comply is an important step in the billing process.
                    <br>
                    These rules and regulations do not remain static and maintaining your operations while staying
                    abreast of the ever-changing guidelines are not something a physician has time for. Your job is to
                    heal. Our job is to ensure your compliance.
                </p>

            </div>
            <div class="practice-txt-3">
                <h2>Contact Us for Medical Accounts Receivable Services</h2>
                <h3>Contact ASA Medical Billing today at <a href="tel:000-000-0000">(000)-000-0000 </a>for your
                    consultation. There are multiple advantages to allowing us to become a part of your team. We will
                    help you increase your cash and patient flow while also helping you to streamline your work. Our
                    team is more than just a billing company. Contact us to learn more about how we can help you.</h3>
                <a href="./contact-form.html">
                    <button class="started-btn">Get Started</button>
                </a>
            </div>
        </div>

    </section>


    <!-- for side chat -->
    <ul class="follow-actions" role="list">
        <li class="action-contact action" id="contact-email">
            <a href="./contact-form.html" id="contact-email-init"><i class="contact-icon-email fas fa-envelope-open"></i>
                <span class="peep-text">Contact Us</span></a>
        </li>
        <li class="action-contact action" id="contact-number-sales">
            <a href="tel:+12017701103">
                <i class="contact-icon-phone fas fa-phone-volume"></i>
                <span class="peep-text2">Sales</span>
                <span class="peep-text down">201-770-1103</span>
            </a>
        </li>
        <!-- <li class="action-contact action" id="contact-number-support">
            <a href="#">
                <i class="contact-icon-phone2 fas fa-headphones"></i>
                <span class="peep-text2">Support</span>
                <span class="peep-text down">000-000-0000</span>
            </a>
        </li> -->
        <li class="action-contact action" id="facebook">
            <a href="https://www.facebook.com/share/QPAymP3KPVNeqioy/?mibextid=LQQJ4d">
                <i class="contact-icon-phone2 facebook fa-brands fa-facebook"></i>
                <span class="peep-text2">Facebook</span>
            </a>
        </li>
        <!-- <li class="action-contact action" id="youtube">
            <a href="#">
                <i class="contact-icon-phone2 youtube fa-brands fa-youtube"></i>
                <span class="peep-text2">Youtube</span>
            </a>
        </li> -->
        <li class="action-contact action" id="insta">
            <a href="https://www.instagram.com/asamedicalbilling?igsh=dDljanlobWk4cnlt ">
                <i class="contact-icon-phone2 insta fa-brands fa-instagram"></i>
                <span class="peep-text2">Instagram</span>
            </a>
        </li>
    </ul>
    <!--Footer Start-->
     <div class="mt60 bg_footer">
        <div class="container">
            <div class="row pt_60_85">
                <div class="col-md-2 hidden-phone" data-scrolly-top="blurInBottom" data-scrolly-down="blurInTop">
                    <div class="title_footer">Solutions</div>
                    <span class="b_top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <ul class="footer_ul">
                        <li><a href="./medical-billing-services.html" class="cool-link">Medical billing service</a></li>
                        <li>
                            <a href="./account-receivable-service.html" class="cool-link">Account receivable service</a>
                        </li>
                        <li><a href="./patient-billing-service.html" class="cool-link">Patient billing service</a></li>
                        <li>
                            <a href="./total-practice-billing-compliance.html" class="cool-link">Total practice billing compliance</a>
                        </li>
                        <li><a href="./credentials.html" class="cool-link">Credentialing </a></li>
                        <li><a href="./audit.html" class="cool-link">Practice Audit</a></li>
                    </ul>
                </div>
                <!-- .hidden-phone -->
                <div class="col-md-2 hidden-phone chapi" data-scrolly-top="blurInBottom" data-scrolly-down="blurInTop">
                    <div class="title_footer" data-scrolly-top="blurInBottom" data-scrolly-down="blurInTop">Company</div>
                    <span class="b_top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <ul class="footer_ul">
                        <li><a href="./about.html" class="cool-link"> About us</a></li>
                        <li><a href="./faq.html" class="cool-link">FAQs</a></li>
                    </ul>
                </div>

                <!-- partner -->
                <div class="col-md-3 hidden-phone chapi" data-scrolly-top="blurInBottom" data-scrolly-down="blurInTop">
                    <div class="title_footer" data-scrolly-top="blurInBottom" data-scrolly-down="blurInTop">Partners</div>
                    <span class="b_top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <ul class="footer_ul">
                        <li><a href="http://Motitechnicalschool.com" class="cool-link"> Moti Technical School</a></li>
                        <li><a href="https://medscreenlabs.com/" class="cool-link">Med Screen Lab</a></li>
                    </ul>
                </div>
                <!-- .hidden-phone -->
                <div class="col-md-5 mb-3 widthwidth hidden-phone" data-scrolly-top="blurInBottom" data-scrolly-down="blurInTop">
                    <div class="title_footer" data-scrolly-top="blurInBottom" data-scrolly-down="blurInTop">Contact Us</div>
                    <span class="b_top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <div class="home-form">
                        <form action="" method="POST">
                            <input type="text"  name="name" id="form-name" placeholder="Name*">
                            <input type="text" name="email" id="form-email" placeholder="Practice">
                            <input type="email" name="eamil" id="" placeholder="Email*">
                            <input type="tel" name="number" id="form-number" placeholder="Phone*">
                            <input type="text"  name="message" id="form-message" id="" placeholder="Comment">
                            <button type="submit" class="submit-btn">Send Request</button>
                        </form>
                    </div>
                    <!-- .home-form -->
                </div>
                <!-- .widthwidth -->
            </div>

        </div>
        <!-- .container -->
    </div>
    <!-- .bg-footer -->

    <!-- Sticky footer on mobile -->
    <div style="
          display: none;
          width: 100%;
          float: left;
          left: 0px;
          position: fixed;
          z-index: 9999;
          bottom: 0px;
          padding-left: 5px;
          font-family: 'PT Sans' !important;
          background: #0088ca none repeat scroll 0% 0%;
        " class="visible-xs">
        <div class="custom-col-6 text-center" style="border-right: 1px solid #40a6d7">
            <a href="tel:" style="padding: 16px 0px; font-size: 0px; text-align: center" class="call-link">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.006 512.006"
                    style="enable-background: new 0 0 512.006 512.006" xml:space="preserve">
                    <path d="M502.05,407.127l-56.761-37.844L394.83,335.65c-9.738-6.479-22.825-4.355-30.014,4.873l-31.223,40.139
                c-6.707,8.71-18.772,11.213-28.39,5.888c-21.186-11.785-46.239-22.881-101.517-78.23c-55.278-55.349-66.445-80.331-78.23-101.517
                c-5.325-9.618-2.822-21.683,5.888-28.389l40.139-31.223c9.227-7.188,11.352-20.275,4.873-30.014l-32.6-48.905L104.879,9.956
                C98.262,0.03,85.016-2.95,74.786,3.185L29.95,30.083C17.833,37.222,8.926,48.75,5.074,62.277
                C-7.187,106.98-9.659,205.593,148.381,363.633s256.644,155.56,301.347,143.298c13.527-3.851,25.055-12.758,32.194-24.876
                l26.898-44.835C514.956,426.989,511.976,413.744,502.05,407.127z" />
                </svg>
                <span style="
                font-size: 20px;
                font-family: 'Myriad Set Pro', sans-serif;
                padding-left: 8px;
                position: relative;
                top: -4px;
                color: #fff;
              ">Call</span>
            </a>
        </div>
        <div class="custom-col-6 text-center">
            <a href="#" style="
              padding: 16px 0px;
              font-size: 0px;
              text-align: center;
              cursor: pointer;
            " class="Rdemo-link">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                    style="enable-background: new 0 0 512 512" xml:space="preserve">
                    <g>
                        <g>
                            <g>
                                <path
                                    d="M460.6,271.2c28.2-32.1,42.2-73.3,39.4-115.9c-5.7-88-81.9-155-170-149.3c-42.6,2.8-81.7,22-109.9,54.1 c-28.2,32.1-42.2,73.3-39.4,115.9c0.1,1.5,0.5,3,1.2,4.3c1.9,3.6,5.8,6,10.1,5.7c5.9-0.4,10.3-5.4,9.9-11.3 c-4.9-76.3,53.1-142.4,129.4-147.3c76.3-4.9,142.4,53.2,147.3,129.4c4.9,76.3-53.1,142.4-129.4,147.3c-5.9,0.4-10.3,5.4-9.9,11.3 c0.4,5.9,5.5,10.3,11.3,9.9C393.3,322.4,432.4,303.3,460.6,271.2z" />
                            </g>
                        </g>
                        <g>
                            <g>
                                <path
                                    d="M421.8,219.1c17-19.2,25.6-43.8,24-69.4c-1.5-25.6-12.9-49.1-32.1-66.1s-43.8-25.6-69.4-24 c-25.6,1.5-49.1,12.9-66.1,32.1s-25.6,43.8-24,69.4c0.1,1.6,0.6,3.1,1.3,4.4c1.9,3.5,5.7,5.8,10,5.6c5.9-0.4,10.4-5.4,10-11.3 c-1.2-19.9,5.4-39.1,18.7-54c13.2-14.9,31.5-23.8,51.4-25c19.9-1.2,39.1,5.4,54,18.7c14.9,13.3,23.8,31.5,25,51.4 c1.2,19.9-5.4,39.1-18.7,54c-13.2,14.9-31.5,23.8-51.4,25c-5.9,0.4-10.4,5.4-10,11.3c0.4,5.9,5.4,10.4,11.3,10 C381.3,249.7,404.8,238.3,421.8,219.1z" />
                            </g>
                        </g>
                        <path d="M47.4,507l150.5-150.5L240,482l153-363L30,272l125.5,42.1L5,464.6L47.4,507z" />
                    </g>
                </svg>
                <span style="
                font-size: 20px;
                font-family: 'Myriad Set Pro', sans-serif;
                padding-left: 8px;
                position: relative;
                top: -4px;
                color: #fff;
              ">Demo</span>
            </a>
        </div>
    </div>

    <script src="./assets/js/script.js"></script>
    <script type="text/javascript" src="./assets/js/scrolly.js"></script>
    <script>
        window.onload = function() {
           scrolly();
        }; 
     </script>
</body>

</html>