*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li, a {
    list-style: none !important;
    text-decoration: none !important;
}

body {
    font-family: "Open Sans", sans-serif;
}

.container{
    width: 100%;
    max-width: 1320px;
    margin: auto;
    padding-left: 15px;
    padding-right:15px ;
}

/* nav old styles */

/* Sweep To Right */

.hvr-sweep-to-right {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.hvr-sweep-to-right:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #2098D1;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-sweep-to-right:hover,
.hvr-sweep-to-right:focus,
.hvr-sweep-to-right:active {
    color: white;
}

.hvr-sweep-to-right:hover:before,
.hvr-sweep-to-right:focus:before,
.hvr-sweep-to-right:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}


.navbar-header {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
    z-index: 9;
    position: relative;
}

.dropdown:hover .nav-link {
    background: #fff;
    border: 1px solid #ccc;
    position: relative;
    border-bottom: 0;
    border-radius: 5px 5px 0px 0px;
    z-index: 10000;
}

.dropdown:hover .dropdown-menu {
    display: block;
    top: 83px;
    left: -35px;
}

.nav-link {
    font-size: 17px !important;
    padding: 4px 18px !important;
    color: #333333 !important;
    border: 1px solid transparent;
    margin-right: 15px;
}

.navbar-brand .logo {
    width: 142px;
    margin-top: 18px;
    margin-bottom: 10px;
}

.phone {
    font-family: 'Open Sans', sans-serif;
    color: #000;
    font-size: 14px;
    margin: 5px 0px 15px 0px;
    font-weight: 300;
}

.login-link {
    padding: 4px 15px;
    color: #000;
    font-weight: 300;
    text-decoration: underline;
}

.login-link:hover {
    color: #FFF !important;
    text-decoration: none;
    position: relative;
}

.btn-request {
    color: white;
    padding: 4px 12px;
    margin-bottom: 0;
    margin-left: .3em;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    background: #ff9c25;
    border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .25);
}

.btn-request:hover {
    color: #ffffff;
    background: #ffb052;
}

.megamenu-title {
    font-size: 26px;
    color: #0088ca;
    margin: 0;
    font-weight: 600;
    line-height: 1em !important;
}

.col-megamenu a {
    text-decoration: none;
    color: inherit;
}

.col-megamenu .title {
    font-size: 16px;
    font-weight: bold;
    color: #0088ca;
    margin: 5px 0;
    padding: 0;
    line-height: 1.3;
}

.col-megamenu .title-text {
    font-size: 14px !important;
    text-rendering: optimizeLegibility;
    font-family: Arial !important;
}

.col-megamenu:hover .title {
    text-decoration: underline;
}

.col-megamenu:hover .title-text {
    color: #0088ca;
}

.himss-color {
    color: #facf02 !important;
}

.banner-himss-2021 {
    background: url(../../../images/banners/hfma-banner-2022.jpg) !important;
    background-repeat: no-repeat !important;
    width: 100%;
    background-position: 49%;
    height: 470px;
}

.himss-info {
    background: rgba(27, 20, 24, 0.8);
    padding: 14px 18px;
    width: 440px;
    position: absolute;
    top: 110px;
    border-left: 7px solid #facf02;
}

.himss-info .sub-text {
    color: #fff;
    font-size: 22px;
    padding: 0px;
    margin: 0px;
}

.himss-info .main-text {
    color: #facf02;
    font-size: 50px;
    line-height: 50px;
    font-weight: 700;
    padding-bottom: 15px;
    position: relative;
    left: -3px;
}

.himss-info .detail-text p {
    padding: 0px;
    margin: 0px;
    color: #fff;
}

.himss-info .detail-text a {
    position: relative;
    top: 4px;
    color: #facf02;
}

.himss-info .detail-text a:hover {
    color: #facf02;
}
.home-carousel .item{
    height: 500px;
    width: 100%;
    position: relative;
}

/* Hero section  */

.hero-container{
    width: 100%;
    margin-top: 1px;
}
.content {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  /* Image container to hold images and slide them */
  .images {
    display: flex;
    transition: transform 0.5s ease-in-out; /* Smooth sliding animation */
    width: 100%;
  }
  
  /* Style individual images */
  .images img {
    width: 100%;
    flex-shrink: 0; /* Prevent images from shrinking */
  }
  
  /* Bottom slider dots */
  .btm-slides {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
  }
  
  .btm-slides span {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    border-radius: 50%;
   outline:2px solid #2174F6;
    cursor: pointer;
  }
  
  .btm-slides span.active {
    background: #2174F6;
    outline:1px solid #2174F6;
  }
  
  /* Style navigation arrows */
  .sliders {
    position: absolute;
    top: 50%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
    transform: translateY(-50%);
  }
  
  .sliders.left {
    left: 10px;
  }
  
  .sliders.right {
    right: 10px;
  }

  /* slider text */
  .text-slider {
    width: 100%; 
    height: 100px; 
    overflow: hidden;
    position: relative;
}

.text-slide {
    position: absolute;
    padding: 12px 0;
    width: 100%;
    text-align: center;
    right: 400%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    transition: all 1s;
    margin-top: 5px;
}

.text-slide.current {
    right: 0;
}

.text-slide.prev {
    right: -400%;
  
}

/* section section */
.text-center{
    color: #0000008c;
    font-weight: 600;
    line-height: 1.4;
    color: #0088CA;
}
.text-content h3{
    color: #0000008c;
    line-height: 1.5;
}
.text-content p{
    font-weight: 600 !important;
}
.side-img{
    width: 100%;
    height: 100%;
}

.side-img img{
    border-radius: 50%;
    width: 100%;
}
.text-content{
    line-height: 2.5;
}


 /* RCM Solution Start  */

 .solution-wrapper{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}
.solution-content{
    width: 100%;
    max-width: 380px;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 10px;
}
.solution-wrapper a{
    color: #000;
}
.solution-content h4 {
    color: #0000008c;
}
.solution-content p {
    color: #000000b7;
    font-weight: 500;
}
.solution-icon {
  margin-top: 5px;
}
.solution-icon i {
    font-size: 2rem !important;
    color: #2098D1;
    /* border: 1px solid #2098D1; */
    padding: 10px;
    border-radius: 50%;
    vertical-align: middle;
}
.solution-content:hover.solution-content div h4{
    color: #000 !important;
    transition: all 0.58s;
}
.solution-content:hover .solution-icon i{
    color: #fff;
    transition: all 0.58s;
    background-color: #2098D1;
}

.specilist-content{
    align-items: start;
    max-width: 100%;
    justify-content: start;
    align-items: center;
    background: #0088CA;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    color: #fff;
    border: 1px solid #832D70;
}
.spacilist-icon i{
    border: 1px solid #fff;
}

.svgs{

    padding: 3px !important;
}
.svgs img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    aspect-ratio: 1/1;
    object-fit: contain;
}
.spacilist-icon i, .specilist-content h4 {
    color: #fff !important;
  
}

.specilist-content:hover .spacilist-icon i,
.specilist-content:hover .spacilist-icon i.svgs img > svg > g{
    color: #fff;
    background-color: #0088CA;
    fill: #fff !important;
}
 .specilist-content:hover {
    background-color: transparent;
    border: 1px solid #0088CA;
    transition: border 0.58s;
}


/* We are Fully Trained on you EMR Start */

.carousel,.portal-carousel  {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    width: 100%; /* Ensure width is set */
}

.carousel-container,.portal-carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.carousel-item,.portal-carousel-item {
    flex: 0 0 auto;
    width: 100%; 
    max-width: 200px;
    margin: 0 10px; 
    display: block; 
}

.carousel-item img,.portal-carousel-item img {
    width: 100%; 
    max-width: 200px;
    display: block;
    aspect-ratio: 1 / 1;
    object-fit: contain;
}

/* testimonial */
.satisfied-container {
    display: flex;
    justify-content: center;
    background-color: #000;
}

  #testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
  }
  .testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
    margin-bottom: 80px;
  }
  .testimonial-box{
    width: 100%;
    max-width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #0088CA;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
  }
  .profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
  }
  .profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .profile{
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .name-user{
    display: flex;
    flex-direction: column;
  }
  .name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
  }
  .name-user span{
    color: #979797;
    font-size: 0.8rem;
  }
  .reviews{
    color: #f9d71c;
  }
  .box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .name-user strong{
    font-size: 1.4rem;
    color: #fff;
  }
  .popup-content ul li{
    line-height: 2;
    margin-top: 40pz;
    /* width: fit-content; */
    list-style: circle !important;
    text-align: start;
    font-size: 1.1rem;
    color: #fff;
 }
  .client-comment p{
    font-size: 1rem;
    color: #fff;
    margin-top: 30px;
  }
  /* .testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
  } */
  
  @media(max-width:1060px){
    .testimonial-box{
        max-width:100% !important;
    }
  }
  @media(max-width:790px){
 
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
  }
  @media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
  }
  ::selection{
    color: #ffffff;
    background-color: #252525;
  }


/* Responsive adjustments */
@media (max-width: 768px) {
    .carousel-item, .portal-carousel-item  {
        width: 120px; 
    }
}

@media (max-width: 520px) {
    .carousel-item, .portal-carousel-item {
        width: 100px; 
    }
    .profile {
        flex-direction: column;
    }
    .popup-box {
        height: 100%;
    }
}






/* For Chat and Support  */

.follow-actions .action i.contact-icon-phone2 {
    background-position: 10px -92px;
    padding: 10px;
}

.follow-actions .action a:hover i.contact-icon-phone2 {
    background-position: center;
    background-color: #fff;
    padding: 10px;
}

.follow-actions .action .peep-text2 {
    position: absolute;
    top: 5px;
    width: 100px;
    color: #3c4345;
    font-size: 13px;
    font-weight: 400;
    text-align: left;
    opacity: 0;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transition: transform 325ms ease-out, opacity 225ms ease-out;
    -webkit-transition: transform 325ms ease-out, opacity 225ms ease-out;
    z-index: 500;
    left: 86px;
    letter-spacing: 0;
}

.follow-actions:hover .action .peep-text2 {
    transform: translate3d(-20px, 0, 0);
    -webkit-transform: translate3d(-20px, 0, 0);
    opacity: 1;
}

.follow-actions .action:hover .peep-text2 {
    color: #0088ca;
}

.down {
    top: 21px !important;
}

.follow-actions {
    display: block;
    position: fixed;
    list-style: none;
    padding: 0;
    margin: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transition: transform 225ms ease-out, right 125ms ease-out, opacity 500ms ease-out;
    -webkit-transition: transform 225ms ease-out, right 125ms ease-out, opacity 500ms ease-out;
    right: -127px;
    width: 172px;
    z-index: 10000;
    overflow: visible;
    border: 0 none;
    /*border: 1px solid #0088ca;*/
    border-right: 0;
    /*border-radius: 10px;*/
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.follow-actions.block {
    display: block;
    visibility: visible;
}

.follow-actions .action {
    position: relative;
    height: 46px;
    width: 172px;
    background-color: rgba(246, 246, 246, 0.94);
    cursor: pointer;
    transition: background-color 200ms ease-out;
    -webkit-transition: background-color 200ms ease-out;
    border-bottom: 0 none;
}

.follow-actions .action a {
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    text-align: center;
    z-index: 600;
    background-color: transparent;
    transition: background-color 200ms ease-out;
    -webkit-transition: background-color 200ms ease-out;
}

.follow-actions .action i.contact-icon-email {
    background-position: 10px 15px;
    padding: 10px;
}

.follow-actions .action i {
    position: relative;
    top: 0;
    left: 0;
    font-size: 1.1875em;
    width: 46px;
    height: 46px;
    /* background: transparent url(../icons/call.png) 0 0 no-repeat; */
    -moz-transition: background-color .4s ease, background-position .2s ease;
    -ie-transition: background-color .4s ease, background-position .2s ease;
    -o-transition: background-color .4s ease, background-position .2s ease;
    -webkit-transition: background-color .4s ease, background-position .2s ease;
    transition: background-color .4s ease, background-position .2s ease;
    display: block;
    border-right: 1px solid #DDD;
}

.follow-actions .action i.contact-icon-phone {
    background-position: 10px -55px;
    padding: 10px;
}


.follow-actions:hover {
    right: 0;
}

.follow-actions .action .peep-text {
    position: absolute;
    top: 12px;
    width: 100px;
    color: #3c4345;
    font-size: 13px;
    font-weight: 400;
    text-align: left;
    opacity: 0;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transition: transform 325ms ease-out, opacity 225ms ease-out;
    -webkit-transition: transform 325ms ease-out, opacity 225ms ease-out;
    z-index: 500;
    left: 86px;
    letter-spacing: 0;
}

.follow-actions .action:hover .peep-text {
    opacity: 1;
    color: #0088ca;
}

.follow-actions:hover .action .peep-text {
    transform: translate3d(-20px, 0, 0);
    -webkit-transform: translate3d(-20px, 0, 0);
    opacity: 1;
}

.follow-actions .action a:hover i.contact-icon-phone {
    background-position: center;
    background-color: #fff;
    padding: 10px;
}

.follow-actions .action a:hover i.contact-icon-chat {
    background-position: center;
    background-color: #fff;
    padding: 10px;
}

.follow-actions .action a:hover i.contact-icon-email {
    background-position: center;
    background-color: #fff;
    padding: 10px;
}

#lhnContainer,
#aLHNBTN img {
    display: none !important;
}

#contact-us-modal {
    position: fixed;
    opacity: 1;
    top: 0;
    left: -103%;
    width: 100%;
    transition: opacity .5s ease, left .5s ease;
    height: 100%;
    background: #454545;
    z-index: 10000;
    text-align: center;
    overflow-y: auto;
}

.contact-dialog-close {
    display: block;
    position: absolute;
    top: 4%;
    right: 10%;
    clear: both;
    font-weight: 400;
    font-size: 13px;
    border: 1px solid #FFF;
    padding: 0 25px;
    height: 36px;
    line-height: 36px;
    border-radius: 25px;
    color: #FFF;
    text-transform: uppercase !important;
    letter-spacing: 2px;
    text-decoration: none;
    -webkit-transition: background 0.5s ease, color 0.5s ease;
    -moz-transition: background 0.5s ease, color 0.5s ease;
    transition: background 0.5s ease, color 0.5s ease;
    z-index: 1000;
}

.contact-dialog-close:hover {
    color: #737678;
    border-color: #737678;
}

#hs-form-iframe-0 {
    width: 100% !important;
}

@media screen and (min-width: 768px) {
    .col-sm-4 {
        width: 33.33%;
        float: left;
        box-sizing: border-box;
        padding: 15px 0;
    }
}

@media screen and (max-width: 768px) {
    .ftr {
        width: 50%;
    }
    .speciality-section-h {
        font-size: 40px !important;
    }
    .speciality-section p {
        width: 80%;
    }
    .home-form .tab-content .tab-pane .hbspt-form fieldset.form-columns-1 {
        max-width: 220px !important;
    }
    .only_footer form .hs_submit {
        width: 255px !important;
        float: right;
    }
    .banner-logos {
        justify-content: flex-end;
    }
    .banner-logos .sngl-img:last-of-type {
        width: 125px !important;
        height: auto !important;
    }
    .webinar-banner h5 {    
        font-size: 56px;
    }
    .webinar-banner h6 {
        font-size: 32px;
    }
    .web-date p {
        font-size: 20px;
    }
    .webinar-collar{
        display: none;
    }
}

@media screen and (min-width: 1800px) {
    .owl-item .item {
        background-size: cover !important;
        background-position: top;
        min-height: fit-content;
    }
}


/*css animation*/

@keyframes bounceInDown {
    from,
    60%,
    75%,
    90%,
    to {
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }
    0% {
        opacity: 0;
        transform: translate3d(0, -3000px, 0);
    }
    60% {
        opacity: 1;
        transform: translate3d(0, 25px, 0);
    }
    75% {
        transform: translate3d(0, -10px, 0);
    }
    90% {
        transform: translate3d(0, 5px, 0);
    }
    to {
        transform: none;
    }
}

.bounceInDown {
    animation-name: bounceInDown;
}

@keyframes bounceOutDown {
    20% {
        transform: translate3d(0, 10px, 0);
    }
    40%,
    45% {
        opacity: 1;
        transform: translate3d(0, -20px, 0);
    }
    to {
        opacity: 0;
        transform: translate3d(0, 2000px, 0);
    }
}

.bounceOutDown {
    animation-name: bounceOutDown;
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}



/* footer */
.home-form input{
    padding: 10px;
    display: inline-block;
    border-radius: 8px;
     margin: 3px;
     border: 2px solid #0088ca;
}
.home-form input:focus{
    outline: 2px solid #0088ca ;
}
.submit-btn{
    padding: 10px;
    background-color: #0088ca;
    color: #fff;
    border: 1px solid #0088ca;
}
/* For Chat and Support  */

/* 
  /* resonsive media */

  @media (max-width:1280px) {
.comprehend-wrapper{
    flex-direction: column;
   align-content: center ;
}
.side-img {
  max-width: fit-content;
}
.side-img img {
    max-width: fit-content;
}

  } 

  @media (max-width:1080px) {
    .solution-wrapper {
        grid-template-columns: repeat(2, 1fr);
        /* justify-items: center; */
        align-items: center;

    }
    
      }
      @media (max-width:992px) {
        .widthwidth,
        .display-none {
            display: none;
        }
        .row {
            justify-content: center;
        }
    }
    
    @media (max-width:768px) {
        .mt60{
            display: none;
        }
    } 
      @media (max-width:517px) {
        .solution-wrapper {
            grid-template-columns: repeat(1, 1fr);
            align-content: center;
            align-items: center;
            margin: auto;
    
        }
        .images img {
            height: max-content;
            aspect-ratio: 1 / 1;
            object-fit: contain;
        }
        .sliders{
            display: none;
        }
        .side-img img{
            max-width: 300px;
            margin: auto;
          }
          .main-logo {
            width: 60px !important;
          }
        
          } 
